version: '3'

services:
  reverse-proxy:
    image: cchangleo/traefik
    restart: always
    container_name: traefik
    ports:
      - "80:80" #Http port
      - "8080:8080" #The Web UI
      #- "443:443"
    networks:
      - traefik
    command: traefik -c /etc/traefik.toml
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./traefik.toml:/traefik.toml
      - ./logs:/data/logs
      - ./acme.json:/acme.json
  app:
    image: cchangleo/frontend-test:latest
    ports:
      - 3000:3000
    labels:
      - "traefik.docker.network=traefik"
      - "traefik.enable=true"
      - "traefik.basic.frontend.rule=Host:app.test.infocast"
      - "traefik.basic.port=3000"
      - "traefik.basic.protocol=http"

networks:
  traefik:
    external: true